<!doctype html>
<html>
    <head><title> RESUME </title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
        }
        .name {
            position: absolute;
            height: 350px;
            width: 99%;
            background-color: #e6d6d6;
        }
        .name2 {
            position: absolute;
            top: 376px;
            left: 4%;
            height: 205%;
            width: 34%;
            background-color: #f4e6e6;
        }
        .name3 {
            position:absolute;
            Top: 50%;
            left: 38%;
        }
        .name4 {
            position:absolute;
            Top: 83%;
            left: 38%;
        }
        .name5 {
            position:absolute;
            Top: 111%;
            left: 38%;
        }
        .Ref {
            position:absolute;
            Top: 155%;
            left: 38%;
        }
        .Ref1 {
            position:absolute;
            Top: 194%;
            left: 38%;
        }
        .Ref2 {
            position:absolute;
            Top: 221%;
            left: 38%;
        }
        .teacher1 {
            Top: 109%;
            left: 0%;
        }
        .teacher2 {
            Top: 109%;
            left: 0%;
        }
        .teacher3 {
            Top: 109%;
            left: 0%;
        }
        .ElaizaPic {
            position: relative;
            left:80%;
            top: -75%;
            border-radius: 20px;
        }
        h1 {
            position: relative;
            margin-top: 20px;
            margin-left:25px;
            font-size:8cap;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing:10px;
        }
        h3 {
           
            margin-top: -30px;
            margin-left: 25px;
            font-weight: 100;
            font-size: 3cap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            letter-spacing:3px;
        } 
        h4 {
            font-size: 190%;
            position: relative;
            top:24px;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 35px;
            letter-spacing:2px;
        }
        .hello {
            font-size: 24px;
            position: relative;
            top: 1px;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 35px;
            letter-spacing:2px;
            line-height: 1.5;
        }
        .hello1 {
            font-size: 30px;
            position: relative;
            top: 1px;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 35px;
            letter-spacing:2px;
        }
        .hello2 {
            font-size: 120%;
            position: relative;
            top: 0px;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 80px;
            letter-spacing:2px;
            line-height: 1.3;
        }
        .Image1 {
            position:absolute;
            margin-top: -20px;
            margin-left: 30px;
            height: 40px;
            width: 40px;
        }
        .Image2 {
            position:absolute;
            margin-top: 11%;
            margin-left: 20px;
            height: 50px;
            width: 50px;
        }
        .Image3 {
            position:absolute;
            margin-top: 33%;
            margin-left: 20px;
            height: 50px;
            width: 50px;
        }
        .hello3 {
            font-size:xx-large;
            position: relative;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 40px;
            letter-spacing:2px;
            line-height: 1.3;
        }
        .List {
            font-size:x-large;
            position: relative;
            font-weight:100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin-left: 40px;
            letter-spacing:2px;
            line-height: 1.3;
        }
        .Primary {
            position: relative;
            bottom: 5px;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-weight:100;
            margin: 35px;
            line-height: 1.5;
        }
        .Year1 {
            position: relative;
            bottom: 54px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
        }
        .Secondary {
            position: relative;
            bottom: 23px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
            line-height: 1.5;
        }
        .Year2 {
            position: relative;
            bottom: 70px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
        }
        .Club {
            position: relative;
            bottom: 25px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
        }
        .Year3 {
            position: relative;
            bottom: 75px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
            line-height: 1.5;
        }
        .num1 {
            position: relative;
            bottom: 50px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
            letter-spacing:2px;
            line-height: 1.5;
        }
        .num2 {
            position: relative;
            bottom: 50px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
            letter-spacing:2px;
            line-height: 1.5;
        }
        .num3 {
            position: relative;
            bottom: 50px;
            font-weight:100;
            left: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: x-large;
            letter-spacing:2px;
            line-height: 1.5;
        }
    </style>
    </head>
    <body>
        <br>
        <div class="name">
        <h1> ELAIZA JANE R. <br> 
            ROSARIO </h1>
        <h3> HIGH SCHOOL STUDENT/SENIOR</h3>
        <img src="LOL.jpg" class="ElaizaPic" width="260PX">
        </div>
        <div class="name2">
        <h4> PROFILE </h4>
    <h6 class="hello"> I have skills to editing and an <br>
         artist as well I'm also a <br>
          programmer. I consider <br>
           myself a responsible and a <br>
           good listener. </h6>
           <h4 class="hello1"> CONTACT ME </h4>
           <img src="Telephone.png" class="Image1" alt="telephone">
           <img src="email-removebg-preview.png" class="Image2" alt="email">
           <img src="Location.png" class="Image3" alt="Location">
           <h6 class="hello2" style="margin-top: -10px;"> +639696269050 </h6>
           <h6 class="hello2" style="margin-top: -10px;"> rosario.13651813021@dep <br>
            edqc.ph </h6>
           <h6 class="hello2" style="margin-top: -10px;"> 19-D Sto. Cristo St. <br> 
            Balintawak Quezon <br> 
            City </h6>
            <h4 class="hello3" style="margin-top: 90px;"> SKILLS AND ABILITIES</h4>
            <ul class="List">
                <li> Active Listening </li>
                <li> Creativity </li>
                <li> Slide presentation </li>
                <li> Illustartion </li>
                <li> Programming </li>
            </ul>
    </div>
    <div class="name3"> 
        <h4> EDUCATION <br>
            <br>
        ELEMENTARY</h4>
        <h6 class="Primary"> BONIFACIO MEMORIAL ELEMENTARY SCHOOL </h6>
        <h6 class="Year1"> 2013-2019 </h6>
    </div>
    <div class="name4"> 
        <h4> SECONDARY </h4>
        <h6 class="Secondary">BALINGASA HIGH SCHOOL <br>
             Information Communication Technology </h6>
        <h6 class="Year2"> 2019-2025 </h6>
    </div>
    <div class="name5"> 
        <h4> EXPERIENCE 
        </h4>
        <h6 class="Club"> INFORMATION COMMUNICATION TECHNOLOGY <br> IT CLUB </h6>
        <h6 class="Year3"> July 2024-2025 - Present <br>
        A treasurer officer of the club. Managing the club <br>
        finances, recording transactions, creating budgets, <br>
        presenting reports, and keeping the money secure. </h6>
    </div>
    <div class="Ref">
        <h4> CHARACTER REFERENCE </h4>
        <h4 class="teacher1"> MS. ANA ISABEL R. DUPLA </h4>
        <h6 class="num1"> +639356241295 <br>
        SHS Teacher at Balingasa High <br>
        School </h6>
    </div>
    <div class="Ref1">
        <h4 class="teacher2"> MS. ARDEL MER F. DE LEON </h4>
        <h6 class="num2"> ardeimer.deleon@depedqc.ph <br>
        SHS Teacher at Balingasa High <br>
        School </h6>
    </div>
    <div class="Ref2">
        <h4 class="teacher3"> MS. JOYCE L. BANDONG </h4>
        <h6 class="num3"> +63122735830 <br>
        SHS Teacher at Balingasa High <br>
        School </h6>
    </div>
    </body>
</html>